#resultado
	width: 60em
	height: 5em
	text-align: center
	border: 2px gray solid
	margin: auto
	font-family: Trebuchet
	background-color: black
	#res
		font-size: 50px
		text-align: center
		width: 90% 
		height: 90%
		margin: auto
		color: white
		background-repeat: round
		background-image: url("https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcToi7Q6hiGLlKvHJ2dbjJeMRIfD7t71aI-wQX5GhZDlBTNRjFp8")